{
  "build": {
    "cmd": "mvn clean package",
    "root": "/"
  },
  "deploy": {
    "cmd": "java -jar target/test-0.0.1-SNAPSHOT.jar"
  },
  "env": {
    "PORT": "8080"
  },
  "healthcheck": {
    "path": "/actuator/health"
  }
}
